WpfApplication1/MainWindow1.xaml

<Window x:Name="Pinhole_Camera_Creator" x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCamCreator"
        mc:Ignorable="d"
        Title="Pinhole Camera Creator" Height="321.333" Width="395.667">
    <Grid Margin="0,0,0,0">
        <Button x:Name="create" Content="Create" HorizontalAlignment="Left" Height="23" Margin="297,253,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.292,-1.293"/>
        <GroupBox x:Name="Mesh" Header="Mesh Settings" HorizontalAlignment="Left" Height="146" Margin="10,10,0,0" VerticalAlignment="Top" Width="282" Padding="0">
            <Grid Margin="0,0,0,0">
                <TextBox x:Name="xNum" HorizontalAlignment="Left" Height="23" Margin="33,11,0,0" TextWrapping="Wrap" Text="320" VerticalAlignment="Top" Width="38" HorizontalContentAlignment="Center"/>
                <Label x:Name="label" Content="X" HorizontalAlignment="Left" Height="23" Margin="10,9,0,0" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5,0"/>
                <Label x:Name="label_Copy" Content="Bins" HorizontalAlignment="Left" Height="23" Margin="76,9,0,0" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" Padding="5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox x:Name="yNum" HorizontalAlignment="Left" Height="23" Margin="33,39,0,0" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="38" HorizontalContentAlignment="Center"/>
                <Label x:Name="label_Copy1" Content="Y" HorizontalAlignment="Left" Height="23" Margin="10,37,0,0" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" Padding="5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="label_Copy2" Content="Bins" HorizontalAlignment="Left" Height="23" Margin="76,37,0,0" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" Padding="5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label x:Name="label_Copy3" Content="Work Distance" HorizontalAlignment="Left" Height="23" Margin="10,67,0,0" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5,0"/>
                <TextBox x:Name="workDist" HorizontalAlignment="Left" Height="23" Margin="107,69,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center"/>
                <Label x:Name="label_Copy4" Content="mm" HorizontalAlignment="Left" Height="23" Margin="162,67,0,0" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" Padding="5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label x:Name="label_Copy5" Content="Aperture Size" HorizontalAlignment="Left" Height="23" Margin="10,95,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5,0" ScrollViewer.CanContentScroll="True"/>
                <TextBox x:Name="apSize" HorizontalAlignment="Left" Height="23" Margin="107,97,0,0" TextWrapping="Wrap" Text="0.02" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center"/>
                <Label x:Name="label_Copy7" Content="mm" HorizontalAlignment="Left" Height="23" Margin="162,95,0,0" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" Padding="5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label x:Name="label2" Content="Width" HorizontalAlignment="Left" Height="23" Margin="137,9,0,0" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5,0"/>
                <TextBox x:Name="imgWidth" HorizontalAlignment="Left" Height="23" Margin="186,11,0,0" TextWrapping="Wrap" Text="18.6253" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center"/>
                <Label x:Name="label_Copy6" Content="mm" HorizontalAlignment="Left" Height="23" Margin="234,9,0,0" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" Padding="5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label x:Name="label2_Copy" Content="Height" HorizontalAlignment="Left" Height="23" Margin="133,37,0,0" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5,0"/>
                <TextBox x:Name="imgHeight" HorizontalAlignment="Left" Height="23" Margin="186,38,0,0" TextWrapping="Wrap" Text="24.8697" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center"/>
                <Label x:Name="label_Copy10" Content="mm" HorizontalAlignment="Left" Height="23" Margin="234,37,0,0" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" Padding="5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="Mesh_Copy" Header="Camera Settings" HorizontalAlignment="Left" Height="115" Margin="10,161,0,0" VerticalAlignment="Top" Width="282" Padding="0">
            <Grid Margin="0,0,0,0">
                <TextBox x:Name="fov" HorizontalAlignment="Left" Height="23" Margin="136,10,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center"/>
                <Label x:Name="label1" Content="FoV" HorizontalAlignment="Left" Height="23" Margin="10,9,0,0" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" Padding="5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label x:Name="label_Copy8" Content="Degrees" HorizontalAlignment="Left" Height="23" Margin="191,9,0,0" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" Padding="5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="lookD" HorizontalAlignment="Left" Height="23" Margin="136,38,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center"/>
                <Label x:Name="label_Copy9" Content="Look Distance" HorizontalAlignment="Left" Height="23" Margin="10,37,0,0" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" Padding="5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label x:Name="label_Copy11" Content="W:H" HorizontalAlignment="Left" Height="23" Margin="10,65,0,0" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,0"/>
                <TextBox x:Name="arW" HorizontalAlignment="Left" Height="23" Margin="136,66,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="38" HorizontalContentAlignment="Center"/>
                <Label x:Name="label_Copy12" Content="mm" HorizontalAlignment="Left" Height="23" Margin="191,37,0,0" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" Padding="5,0"/>
                <TextBox x:Name="arH" HorizontalAlignment="Left" Height="23" Margin="179,66,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="38" HorizontalContentAlignment="Center"/>
            </Grid>
        </GroupBox>
        <Button x:Name="reset" Content="Reset" HorizontalAlignment="Left" Height="23" Margin="297,225,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
